<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="assets/css/style.css">

    </head>
    <body>
        <div>
        <header class="page-header">
            <div><h1 class="header1">My landing page</h1></div>
            <img class="logo" width="60" height="60" src="assets/images/logo.jpg" title="Some company logo">
            <nav class="nav">
                    <a class="nav__link" href="#more" title="More">More</a>
                    <a class="nav__link" href="#about-us"
                     title="About Us">About</a>
                  <a class="nav__link" href="#contact" title="Contact">Contact</a>
            </nav>
        </header>
        <main>
            <section id="more">
                <article class="my-article">
                    <p class="paragraph">Did you know that drinking Unsweetened tea every day can help support a healthy heart, all while being a delicious way to hydrate? Enjoy a cup of tea picked at the peak of freshness, and learn more about it here.Legend has it that Buddhist monks used Matcha to enhance their focus for long hours of meditation, and to be alert and present in the moment. Today's Matcha leaf comes from shade grown green tea whose chlorophyll-rich leaves are finely ground into a brilliant green powder, prized for its abilities.</p>
                </article>
            </section>
            <span>
                <button class="scroll-top"><a title="Up" href="#top"><img src="assets/images/up-arrow.jpg" class="arrow"></a></button>
            </span>
            <section id="about-us">
                <article class="my-article">
                    <p class="paragraph">Since 1880, nature has been our tea factory. Every cup of  tea is grown using natural rain, wind and sunshine to give you our signature rich taste and aroma. What’s more we believe that every cup of our tea should not only help brighten your day but help brighten the future of all our tea farmers and their families, and of course, our planet too.</p>
                </article>
            </section>

            <section class="contact" id="contact">
                <span style="color: rgb(37, 37, 37);;">Contact us</span>
                <form action="script_name.some-script">
                <input class="in" type="text" name="name" placeholder="Name" required>
                <input class="in" type="email" name="email" placeholder="E-mail" required>
                <button class="contact-button">Submit</button>
                </form>
            </section>
        </main>
        <footer class="page-footer">
            <div class="company-info">
                <ul class="footer-contacts">
                    <li>add.ress@domain.com</li>
                    <li>1-234-567-89-10</li>
                </ul>
            </div>
            <div >
                <span class="copyright">© Copyright 2020</span>
            </div>
        </footer>
        </div>
    </body>
</html>